<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body ng-app="seil-bms-angularjs">

		<ng-view></ng-view>
        <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js'></script>
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js'></script>
		<script type='text/javascript' src='lib/node_modules/angular-jwt/dist/angular-jwt.min.js'></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js'></script>
		<script type='text/javascript' src='javascripts/app.js'></script>
		<script type='text/javascript' src='javascripts/routes.js'></script>
		<script type='text/javascript' src='javascripts/services.js'></script>
		<script type='text/javascript' src='javascripts/controllers.js'></script>

    </body>
</html>